VITE_SUPABASE_URL=https://wlaaznrvhpvladrdgzej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsYWF6bnJ2aHB2bGFkcmRnemVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTQxODYsImV4cCI6MjA4MDg3MDE4Nn0.rCaKTzsrn1jPQzWmJQKN7svIefT4FKQWbABQ2GbAq0s
